{
  "name": "fitappusc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "stress:js": "node stress/js_stress.cjs",
    "stress:py": "python stress/recetas_api_stress.py",
    "stress": "node stress/js_stress.cjs && python stress/recetas_api_stress.py",
    "user:set-role": "node scripts/set-user-role.js"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.3.0",
    "@expo/metro-runtime": "~4.0.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "axios": "^1.13.2",
    "expo": "~52.0.46",
    "expo-auth-session": "~6.0.3",
    "expo-font": "~13.0.4",
    "expo-image-picker": "~16.0.6",
    "expo-sensors": "~14.0.2",
    "expo-splash-screen": "^0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-web-browser": "~14.0.2",
    "firebase": "^11.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "firebase-admin": "^13.4.0"
  },
  "private": true
}
